PORT=5000
MONGO_URI='mongodb+srv://user_123:1234@cluster0.vgp9mez.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/test'
NODE_ENV=deployment
JWT_SECRET=web
PAYPAL_CLIENT_ID=AV85t7Pjwity0ZYtGSVbZ_beMVO5na10z8DlHqvjMpEWbMnshOoIOrV51gLQMTqKRRXAf9oIMW6fx3Ty

